listen_addresses = '0.0.0.0'
## Notice: max_connections >= superuser_reserved_connections + gunicorn workers count + cores count
max_connections = 12
superuser_reserved_connections = 2
shared_buffers = 1536MB
effective_cache_size = 4608MB
work_mem = 64MB
maintenance_work_mem = 768MB
min_wal_size = 4GB
max_wal_size = 8GB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 500
random_page_cost = 4

# Logging configuration
logging_collector = on
log_filename = 'postgresql-%H%M.log'
log_rotation_age = 60
log_rotation_size = 1000000
log_truncate_on_rotation = on
log_min_duration_statement = 0
log_line_prefix = '%t [%p]: user=%u,db=%d,client=%h '
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0
log_autovacuum_min_duration = 0
log_error_verbosity = default
